<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Location</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<script src="index.js"></script>

</head>
<body>
	<h1>Second dune to the right and straight on 'til morning</h1>
	<div id="map-canvas"></div>
	<h1><a target="_blank" href="https://www.google.com/maps/place/Terschelling,+Netherlands/@53.4120793,5.3232587,357m/data=!3m1!1e3!4m5!3m4!1s0x47c926ad2422b941:0x6b577dbbeaff1c20!8m2!3d53.3978747!4d5.3466786">can't find it?</a></h1>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmpi8G-3WFy30xLqNH1R3msukZgVX-tYg&callback=initMap">
    </script>

	
</body>
</html>
